<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Air Guitar Festival</title>
</head>

<style>
body{
    margin: 0;
    text-align: justify;
    display: flex;
    justify-items: center;
    min-height: 100vh;
    background: rgb(244,246,249);
    background: radial-gradient(circle, rgba(244,246,249,1) 8%, rgba(245,255,247,1) 75%, rgba(242,255,240,1) 100%);
    font-family: 'Righteous', cursive;
}

div{
    padding: 5vw;
}

h1, h3{
    font-size: 2.0em;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2{
    font-size: 3.0em;
    margin: 0;
    padding: 0;
    text-align: center;
}

p{
    margin: 0;
    padding: 0;
    font-size: 1.0em;
}

</style>
</head>

<body>
    <div>
        <h1>Você está convidado!</h1><br/>
        <h2>&#x1F3B8; Primeiro festival de Air Guitar Online &#x1F3B8;</h2><br/>
        <h3>Dia 28/07/21 às 21h.</h3><br/>
    
        <p>
            <i>Botini, como seria isso?</i><br/><br/>
            Pois bem. A prática de <em>air guitar</em> ou guitarra
            imaginária, consiste em imaginar uma guitarra nos braços e
            dedilhá-la do mesmo jeito que dedilhamos uma guitarra real
            Essa modalidade ocorre em muitos locais e nós, traremos
            essa graciosidade e hilária prática para as telas dos seus
            dispositivos.<br/><br/>
    
            <i>Maaas Botini, como faço pra fazer esse 'eir gitaaarrr'?</i><br/><br/>
            
            É simples jovem Padawan, use a câmera do seu celular,
            computador e seja criativo na sua performance.
            Entre no site <a href="pagandomico.net">sitepagandomico</a>, use o código <strong>V4MOSENDOIDAR</strong> e participe.
            <br/>
            
            
            Os prêmios serão (na ordem dos vencedores):
            <ol>
                <li>Guitarra Elétrica TEG-400V Preta - Thomaz;</li>
                <li>1 par de ingressos para assistir qualquer filme no cinema;</li>
                <li>Ticket que garante 1 sanduiche de 30cm no Subway.</li>
            </ol>
        </p>

    </div>
</body>
</html>